managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory

debug=${debug}
disableCache=true
ignoreMissingResources=false

preProcessors=semicolonAppender,lessCss
postProcessors=googleClosureWhitespace,yuiCssMin

