managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory

debug=true
disableCache=true
ignoreMissingResources=false

preProcessors=semicolonAppender,lessCss
postProcessors=googleClosureWhitespace,yuiCssMin

